# AutomationTest

./: README.md  config.properties  pom.xml
src/test/java/helpers/: CommonActions.java  Constants.java  CucumberReports.java
src/test/java/pages/: CheckOutPage.java  LoginPage.java  ProductInformationPage.java  ProductsPage.java  ShoppingCartPage.java
src/test/java/steps/: AppTestBase.java
src/test/java/steps/technicalTestSteps/: technicalTestSteps.java
src/test/java/steps/test/: RunCucumberTest.java
src/test/resources/features/: technicalTest.feature
